{
  "name": "downloadupvotedimages",
  "version": "0.0.0",
  "description": "Easily download your upvoted images from reddit",
  "main": "dru.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "dnomaid.co.uk",
  "license": "CC-BY-SA 4.0",
  "repository": "https://github.com/mrdnomaid/downloadupvotedimages.git"
}
